{
  "name": "thicket",
  "version": "0.2.0",
  "description": "Thicket (thickethq.com) from Claude Code: the thicket CLI skill, the agent connector skill, and a session-start status line.",
  "author": {
    "name": "Vesperion Gate Inc.",
    "url": "https://www.thickethq.com"
  },
  "homepage": "https://github.com/thicket-hq/thicket-cli",
  "repository": "https://github.com/thicket-hq/thicket-cli",
  "license": "MIT",
  "keywords": ["thicket", "project-management", "cli", "agent", "connector"]
}
